backend_url = https://minhdqse1843-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1oumbivrcx2r.us-south.codeengine.appdomain.cloud/
